@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

:root{
    --main-color:crimson;
}

html::-webkit-scrollbar{
    width: 1.2rem;
}

html::-webkit-scrollbar-track{
    background-color: black;
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

*{
    font-family: 'Montserrat', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: #FEFEDF;
    padding-left: 30rem;
}

section{
    padding:1rem 5%;
    min-height: 100vh;
}

#menu-bars{
    position: fixed;
    top:1rem; left: 1rem;
    z-index: 10000;
    background:var(--main-color);
    color:#fff;
    border-radius: 50%;
    padding:1rem 1.5rem;
    font-size: 3rem;
    cursor:pointer;
    display: none;
}

/* right side button */
.social-media-container {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
    
}

.social-media-container.active {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
    right: -10%;
}

.social-media-container .social-media {
    height: 100%;
    display: flex;
}

.social-media-container .social-media ul {
    padding: 1rem 2rem;
    margin: auto;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: var(--main-color);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.social-media-container .social-media li {
    list-style-type: none;
}

.social-media-container .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    transition: all .1s ease-in-out;
}

.social-media-container .social-media li a:hover {
    color: #89b0d9;
}

.heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    color:#111;
    text-transform: uppercase;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

/* button css */
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:crimson;
    color:#fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:#111;
}

/* header start */
header{
    background: crimson;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    padding: 0 4rem;
}

header h1{
    text-transform: uppercase;
    color: #FEFEDF;
}

header h1 span{
    color: white;    
    text-transform: uppercase;
    color: #FEFEDF
}

header .navigasi ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}

header .navigasi li a i{
    font-size: 3rem;
    color: #FEFEDF;
}

header .navigasi li a:hover{
    color: #FEFEDF;
}

/* aside start */
aside{
    position: fixed;
    top:0; left:0; bottom:0;
    background:#222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding:8rem 2rem;
    width:30rem;
    text-align: center;
}

aside .image-profile img{
    border-radius: 20px;
    width: 50%;

}

aside .image-profile h1{
    color: #fff;
    margin-top: 1em;
    font-size: 3rem;
    text-transform: upercase;
}

aside .image-profile h3{
    color: #fff;
    margin-top: 1em;
    font-size: 1.2rem;
    text-transform: upercase;
}

aside .logo{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    font-weight: bolder;
}

aside .logo span{
    text-transform: uppercase;
    color:var(--main-color);
}

aside .navbar a{
    display: block;
    font-size: 2rem;
    color:#fff;
    margin:2rem 0;
    text-transform: uppercase;
}

aside .navbar a:hover{
    letter-spacing: 1rem;
    color:var(--main-color);
}

aside .follow .button-kontak{
    font-size: 2.5rem;
    color:#fff;
    margin:0 .7rem;
    border-radius: 1rem;
    background-color: var(--main-color);
    padding: 0.7rem;

}

aside .follow .button-kontak:hover{
    color: #fff;
}

aside .credit-profile{
    color: #fff;
}

/* home start */
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .image{
    flex:1 1 40rem;
}

.home .image img{
    width:100%;
}

.home .content{
    flex:1 1 40rem;
}

.home .content .hi{
    font-size: 2rem;
    color:var(--main-color);
}

.home .content h3{
    font-size: 4.5rem;
    color:#111;
    text-transform: uppercase;
}

.home .content h3 span{
    color:var(--main-color);
    text-transform: uppercase;
}

.home .content .info{
    font-size: 2.5rem;
    color:#111;
    padding:.5rem 0;
}

.home .content .text{
    font-size: 1.7rem;
    color:#666;
    padding:.5rem 0;
}

/* about start  */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.heading-about{
    font-size: 4rem;
    padding-bottom: 1rem;
    color:#111;
    text-transform: uppercase;
    margin: 2rem 2rem;
}

.heading-about span{
    color:var(--main-color);
    text-transform: uppercase;
}

.about .about-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-bottom: 2rem;
}

.about .about-container .image{
    flex:1 1 25rem;
}

.about .about-container .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
    border:1rem solid crimson;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.about .about-container .content{
    flex:1 1 50rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .about-container .content h3{
    color:#333;
    font-size: 3.5rem;
    
}

.about .about-container .content p{
    color:#666;
    font-size: 1.7rem;
    padding:.5rem 0;
}

.about .about-container .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 0.5rem 0;
}

.about .about-container .content .box-container .box{
    flex:1 1 20rem;
}

.about .about-container .content .box-container .box ul{
    font-size: 3rem;
    list-style: none;
} 

.about .about-container .content .box-container .box ul li a{
    color: black;
    font-weight: 500;
}

.about .about-container .content .box-container .box ul li a:hover{
    color: crimson;
    font-weight: 500;
    letter-spacing: 1.2rem;
}

.about .about-container .content .box-container .box span{
    color:var(--main-color);
}

/* project start */
.project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.project .heading-project{
    font-size: 4rem;
    padding-bottom: 1rem;
    color:#111;
    text-transform: uppercase;
    margin: 2rem 2rem;
}

.project .heading-project span{
    color:var(--main-color);
    text-transform: uppercase;
}

.project .project-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project .project-container .project-aside{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    width: 70%;

}

.project .project-container .project-content{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 20px; 
    gap: 3em;
}

/* card */
.project .project-container .project-content .project-card{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    position: relative; 
    border: 5px solid crimson;
}

.card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(20px);
    border-radius: 15px;  
    color:white;   
    display: flex;
    flex-direction: column;
    justify-content: center; 
    transition: 1.5s;
}

.project-card:hover .card-body{
    right:0;
}

.card-title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}

.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 700;
}

.card-info{
    font-size: 14px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 800;
    color:black;
}

.card-btn{
    color: #1f3d47;
    background: crimson;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight:500;
    cursor: pointer;
    width: 50%;
    color: white;
}


/* footer */
.footer{
    margin-top: 2rem;
    font-size: 2rem;
    padding:2.5rem;
    text-align: center;
    color:white;
    background: var(--main-color);
}

.footer span{
    color:white;
}


/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    body{
        padding: 0;
    }

    #menu-bars{
        display: initial;
    }

    aside{
        left:-120%;
    }

    aside.active{
        left:0%;
    }

    header h1{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    aside{
        width:100%;
    }

    .social-media-container{
        z-index: 1000;
    }

}